#-------------------------------------------------------------------------------
# MINIGIAN_GUI
#-------------------------------------------------------------------------------
https://www.raspberrypi.org/forums/viewtopic.php?f=66&t=133691


Install additional packages:
    # apt-get install git sudo tmux tcpdump unzip

Create non-root user drew:
    # adduser drew
    # usermod -G sudo drew
Switch user:
    # su drew
#-------------------------------------------------------------------------------
#-----------------------INSTALL LIGHTWEIGHT GUI (LXDE)--------------------------
Istall the Display Server
    $ sudo apt-get install -y --no-install-recommends xserver-xorg

Install Desktop Environment
    $ sudo apt-get install -y lxde-core lxappearance

# THIS STEP IS NOT NEEDED AS openbox IS A DEPENDENCY OF lxde-core:
# Install Window Manager:
#     $ sudo apt-get install -y openbox


Install Login Manager:
    $ sudo apt-get install -y lightdm

INSTALL VNC SERVER:
    $ sudo apt-get install -y tightvncserver
Run VNC first (needed for being run automatically)
    $ tightvncserver -geometry 1920x1080 -depth 24 -dpi 69
    $ sudo -s
    # cat >>/etc/systemd/system/vncserver@.service<< "EOF"
[Unit]
Description=Remote desktop service (VNC)
After=syslog.target network.target

[Service]
Type=forking
User=drew
PAMName=login
PIDFile=/home/drew/.vnc/%H:%i.pid
ExecStartPre=-/usr/bin/vncserver -kill :%i > /dev/null 2>&1
ExecStart=/usr/bin/vncserver :%i -geometry 1920x1080 -depth 24 -dpi 69
ExecStop=/usr/bin/vncserver -kill :%i

[Install]
WantedBy=multi-user.target
EOF

Enable the service:
    $ sudo systemctl daemon-reload && sudo systemctl enable vncserver@1.service
#-------------------------------------------------------------------------------

Install Awesome Windows Manager:
    $ sudo apt-get install -y awesome

#-----------------------------CUSTOMIZE GUI-------------------------------------
Copy icons and wallpapers:
    $ mkdir media
    $ scp -r drew@macpro:/Users/drew/PrivateCloud/multimedia/wallpapers/1920x1080 ~/media/1920x1080
    $ scp -r drew@macpro:/Users/drew/PrivateCloud/multimedia/icons/picons ~/media/picons


MAKING THE WHOLE WINDOWS DARK

Install dependencies for arc-theme:
    $ sudo apt-get install -y gtk2-engines-murrine gtk2-engines-pixbuf gtk3-engines-unico
Download the arc-theme:
https://software.opensuse.org/download.html?project=home%3AHorst3180&package=arc-theme
    $ wget https://download.opensuse.org/repositories/home:/Horst3180/Debian_8.0/all/arc-theme_1488477732.766ae1a-0_all.deb
    $ reboot
Install the theme:
    $ sudo dpkg -i arc-theme_*.deb
Go to Lxde logo > Preferences > Customize look and Feel
Widget tab > Choose Arc-Dark

Download arc-openbox theme:
https://github.com/dglava/arc-openbox
    $ git clone https://github.com/dglava/arc-openbox.git
OR from my own repo:
    $ git clone https://github.com/Drewshg312/arc-openbox.git
Go to Openbox Configuration Manager > Theme > Install a new theme…
navigate to .obt files and install them each at a time


CHANGING THE ICONS

Awesome source for icon sets:
https://www.gnome-look.org/
My favourites:
Ubo: https://www.gnome-look.org/p/1012539/
    $ wget http://pen-art.ru/downloads/icons/ubo-icons-0.1alpha.tar.gz
    $ tar -zxvf ubo-icons-0.1alpha.tar.gz
    $ mkdir ~/.icons
    $ cp -r ubo-icons-0.1alpha ~/.icons/ubo-icons-0.1alpha
Compass: https://www.gnome-look.org/p/1012529/
    $ wget https://launchpad.net/~nitrux-team/+archive/ubuntu/nitrux-artwork/+files/compass-icon-theme_1.3.8.tar.gz
    $ tar -zxvf compass-icon-theme_1.3.8.tar.gz -C compass-icon-theme_1.3.8
    $ cp -r compass-icon-theme-1.3.8/Compass ~/.icons/Compass


FIXING FONTS

Install the custom font:
    $ sudo apt-get install fonts-noto

Preferences > Openbox Configuration Manager > Appearance
    OboxCM-fonts.jpg

Preferences > Desktop Preferences
    DeskPrefs-fonts.jpg
Remove the Trash from desktop:
    DeskPrefs-trash.jpg

Move window titiles to the left:
    $ vim ~/.themes/Arc-Dark/openbox-3/themerc
Search for "window.label.text.justify: center" and make look like this:
window.label.text.justify: left

SETTING UP NOTIFICATIONS:
Remove the notification-daemon and install the one from xfce:
    $ sudo apt-get purge -y notification-daemon
    $ sudo apt-get install xfce4-notifyd libnotify-bin

CUSTOMIZE PANEL
Right Click > Panel Settings

Appearance tab > Solid colour (with opacity):
panel-color.jpg

Panel Applets tab:
panel-applets.jpg

Customize digital clock:
http://tcl.activestate.com/man/tcl8.3/TclCmd/clock.htm#M34
Right Click > Digital Clock Settings
    Clock Format:   %b %d, %a %T %P
    Tooltip Format: %A %x, %Z

Install blueman (Bluetooth manager):
    $ sudo apt-get install -y blueman

Install nice guake terminal:
    $ sudo apt-get install -y guake

Install quick search engine for lxde:
    $ sudo apt-get install synapse
IF there is no package, add repo:
    $ sudo add-apt-repository ppa:synapse-core/ppa && sudo apt-get update
#-------------------------------------------------------------------------------
#--------------------------------CONKY WIDGET-----------------------------------
Install system info widget:
    $ sudo apt-get install -y conky-std

Create a config file:
    $ vim ~/.conkyrc
And copy:
    # --------------------------------------------------------------------------------------------- #
    #
    # .conkyrc - derived from various examples across the 'net
    #
    # Some of the sites that proved most usful include:
    #   http://mylinuxramblings.wordpress.com/2010/03/23/how-to-configure-the-conky-system-monitor/`
    #   http://crunchbanglinux.org/wiki/conky
    #   http://lusule.wordpress.com/2008/08/07/how-to-4/
    #
    # --------------------------------------------------------------------------------------------- #

    # -------------------- Conky's Run Time Parameters -------------------- #

    update_interval 2.0                     # Conky update interval in seconds
    total_run_times 0                       # Number of updates before quitting.  Set to zero to run forever.
    no_buffers yes                          # Subtract file system buffers from used memory?
    cpu_avg_samples 2                       # Number of cpu samples to average. Set to 1 to disable averaging
    net_avg_samples 2                       # Number of net samples to average. Set to 1 to disable averaging

    # -------------------- Conky's General Look & Feel -------------------- #

    # --- defualt values --- #
    default_color grey                      # Default color and border color
    default_bar_size 0 6            # Specify a default width and height for bars.
    default_gauge_size 25 25        # Specify a default width and height for gauges.
    default_graph_size 0 25         # Specify a default width and height for graphs.
    default_outline_color green     # Default border and text outline color
    default_shade_color yellow      # Default border and text shading color

    # --- predefined colors - http://www.kgym.jp/freesoft/xrgb.html --- #
    color0 FFFFFF                           # white
    color1 FFA500                           # orange
    color2 B22222                           # firebrick
    color3 696969                           # dim gray
    color4 D3D3D3                           # light gray
    color5 2F4F4F                           # dark slate gray
    color6 FFEC8B                           # light golden rod
    color7 54FF9F                           # sea green
    color8 FF8C69                           # salmon
    color9 FFE7BA                           # wheat

    # --- window layout & options --- #
    own_window yes                          # Conky creates its own window instead of using desktop
    own_window_type normal          # If own_window is yes, use type normal, desktop, or override
    own_window_transparent yes      # Use pseudo transparency with own_window?
    own_window_colour blue          # If own_window_transparent is no, set the background colour
    double_buffer yes                       # Use double buffering (reduces flicker)
    use_spacer right                        # Adds spaces to stop object from moving
    maximum_width 600                       # Maximum width of window in pixels
    own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

    # --- window placment --- #
    alignment top_right

    # --- borders, margins, and outlines --- #
    draw_graph_borders yes          # Do you want to draw borders around graphs
    border_inner_margin 9           # Window's inner border margin (in pixels)
    border_outer_margin 5           # Window's outer border margin (in pixels)
    gap_x 10                                        # Gap between borders of screen and text (on x-axis)
    gap_y 40                                        # Gap between borders of screen and text (on y-axis)
    border_width 10                         # Window's border width (in pixels)

    # --- Text --- #
    draw_outline no                         # Do you want ot draw outlines
    draw_shades no                          # Do you want to draw shades
    draw_borders no                         # Do you want to draw borders around text
    uppercase no                            # set to yes if you want all text to be in uppercase
    use_xft yes                                     # use the X FreeType interface library (anti-aliased font)
    xftfont Monospace:size=10:weight=regular   # Xft font to be used

    # -------------------- Conky's Displayed System Monitoring Parameters -------------------- #
    TEXT
    # Title / Banner message
    ${color5}
    ${alignc 40}${font Arial Black:size=22}${time %H:%M:%S}${font}
    ${alignc}${time %A} ${time %B} ${time %d}, ${time %Y}
    $color

    # General system information
    ${color1}SYSTEM INFORMATION ${hr 2}$color
    ${color0}System: $color$nodename ${alignr}${color0}Uptime: $color$uptime
    ${color0}Kernel: $color$kernel${alignr}${color0}Arch: $color$machine
    ${color0}Frequency: $color$freq MHz
    ${color0}Serial No.: $color${execi 99999 grep Serial /proc/cpuinfo | awk '{ print $3 }'}
    ${color0}MAC Address: $color${execi 99999 cat /sys/class/net/eth0/address }

    # CPU information
    ${color1}CPU ${hr 2}$color
    ${color0}Avg. Load: $color $loadavg
    ${color0}CPU Temperature: $color${acpitemp}°C
    ${color0}CPU Usage:$color $cpu% ${color7}${cpubar}
    ${cpugraph 0000ff 00ff00}$color

    # Top running processes
    ${color1}TOP 5 PROCESSES ${hr 2}$color
    ${color0}Processes:$color $processes  ${color0}Running:$color $running_processes
    ${stippled_hr 2}
    ${color0}CPU Usage$color
    ${color3} NAME              PID    CPU %   MEM$color
    ${color2} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}$color
     ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
     ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
     ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
     ${top name 5} ${top pid 5} ${top cpu 5} ${top mem 5}
    ${stippled_hr 2}
    ${color0}Mem Usage$color
    ${color3} NAME              PID    CPU %   MEM$color
    ${color2} ${top_mem name 1} ${top_mem pid 1} ${top_mem cpu 1} ${top_mem mem 1}$color
     ${top_mem name 2} ${top_mem pid 2} ${top_mem cpu 2} ${top_mem mem 2}
     ${top_mem name 3} ${top_mem pid 3} ${top_mem cpu 3} ${top_mem mem 3}
     ${top_mem name 4} ${top_mem pid 4} ${top_mem cpu 4} ${top_mem mem 4}
     ${top_mem name 5} ${top_mem pid 5} ${top_mem cpu 5} ${top_mem mem 5}

    # Memory and swap space untilization
    ${color1}MEMORY & SWAP ${hr 2}$color
    ${color0}RAM Usage: ${color}$mem / $memmax
    $memperc% ${color6}${membar}$color
    ${stippled_hr 2}
    ${color0}Swap Usage: ${color}$swap / $swapmax
    $swapperc% ${color6}${swapbar}$color

    # File System utilization
    ${color1}FILE SYSTEM ${hr 2}$color
    ${color0}SD Card:$color ${fs_used /} / ${fs_size /}
    ${fs_used_perc /}% ${color8}${fs_bar /}$color
    ${stippled_hr 2}
    ${color0}Reads: $color$diskio_read/s${alignr}${color0}Writes: $color$diskio_write/s
    ${color8}${diskiograph_read 20,100 33FF00 FF3333 scale -t}$color${alignr}${color8}${diskiograph_write 20,100 33FF00 FF3333 scale -t}$color

    # Ethernet utilization
    ${color1}NETWORKING ${hr 2}$color
    ${color0}Wired (${addr eth0})
    ${color0}Down:$color ${downspeed eth0}/s ${alignr}${color0}Up:$color ${upspeed eth0}/s
    ${color0}Total:$color ${totaldown eth0} ${alignr}${color0}Total: $color${totalup eth0}
    ${color0}${downspeedgraph eth0 25,120 000000 00ff00} ${alignr}${upspeedgraph eth0 25,120 000000 ff0000}$color
    ${stippled_hr 2}
    ${color0}Wireless (${addr wlan0})
    ${color0}Down:$color ${downspeed wlan0}/s ${alignr}${color0}Up:$color ${upspeed wlan0}/s
    ${color0}Total:$color ${totaldown wlan0} ${alignr}${color0}Total: $color${totalup wlan0}
    ${color0}${downspeedgraph wlan0 25,120 000000 00ff00} ${alignr}${upspeedgraph wlan0 25,120 000000 ff0000}$color

    # Print the tail of the Linux message log
    ${color1}LOG FILES ${hr 2}$color
    ${color0}Linux Message Log$color
    ${color4}${font Arial:size=6}${execi 30 tail -n3 /var/log/messages | fold -w50}$color$font
#-------------------------------------------------------------------------------
[OPTIONAL]----------------------------------------------------------------------
Install Gnome-Network-Manager:
    $ sudo apt-get install -y network-manager-gnome
In order to let Network-Manager manage interfaces comment everything in /etc/network/interfaces except:
auto lo
iface lo inet loopback
[OPTIONAL]----------------------------------------------------------------------
#-----------------------------POWERLINE AND EMOJI-------------------------------
Install vim compiled with python support for Powerline:
    $ sudo apt-get install vim-nox
Install powerline:
    $ sudo apt-get install powerline
Download and install the Terminus TTF with powerline support:
    $ wget http://files.ax86.net/terminus-ttf/files/latest.zip
    $ cd ~/.local/share/fonts/ && wget http://files.ax86.net/terminus-ttf/files/latest.zip && unzip latest.zip && rm latest.zip && fc-cache ~/.local/share/fonts
Modify files /home/drew/.virmc and /root/.vimrc by adding lines:
" ############ Powerline #########
source /usr/share/vim/addons/plugin/powerline.vim

    $ vim /home/drew/.vimrc
    $ vim /root/.vimrc

Also make tmux to use Powerline:
    $ vim ~/.tmux.conf
add:
source /usr/share/powerline/bindings/tmux/powerline.conf


TMUX POWERLINE WATCH ICON

The watch on Tmux Powerline is using emoji.

Download ttf-bitstream-vera font for EMOJI:
http://ftp.gnome.org/pub/GNOME/sources/ttf-bitstream-vera/1.10/
    $ cd ~/.local/share/fonts/ && wget http://ftp.gnome.org/pub/GNOME/sources/ttf-bitstream-vera/1.10/ttf-bitstream-vera-1.10.zip
    $ unzip ttf-bitstream-vera-1.10.zip && rm ttf-bitstream-vera-1.10.zip

Install the fonts, and reboot:
    $ fc-cache ~/.local/share/fonts/
    $ sudo reboot

Install Emoji fonts from my own Clone repo(only Firefox and Thunderbird compatable):
    $ cd ~
    $ git clone https://github.com/Drewshg312/EmojiOneColor-SVGinOT-Linux-1.3_Clone.git
    $ git clone https://github.com//Drewshg312/TwitterColorEmoji-SVGinOT-Linux-1.1_Clone.git

Go to each directory and run ./install.sh to install fonts:
    $ cd ~/EmojiOneColor-SVGinOT-Linux-1.3_Clone && ./install.sh
    $ cd ~/TwitterColorEmoji-SVGinOT-Linux-1.1_Clone && .install.sh
#-------------------------------------------------------------------------------
#-----------------------------LXPANEL SOUND ICON--------------------------------
https://askubuntu.com/questions/80384/where-are-the-lxde-sound-preferences
Install:
    $ sudo apt-get install pulseaudio pavucontrol
Run:
    $ pavucontrol
#-------------------------------------------------------------------------------
#--------------------------LOGOUT & SCREENLOCK ICONS----------------------------
https://forums.linuxmint.com/viewtopic.php?t=56101

    $ sudo vim /usr/share/applications/lxde-logout.desktop

Change "NoDisplay" to "false" and add "Type=Application".
Looks like this:

[Desktop Entry]
Name=Shutdown
Name[zh_TW]=關機
Comment=Shutdown or Reboot
Icon=system-shutdown-panel
Exec=mint-lxde-logout
NoDisplay=false
Type=Application

After you save, you can simply add this to the panel in an APPLICATION LAUNCHER.

Do same for /usr/share/applications/lxde-screenlock.desktop
