#-------------------------------------------------------------------------------
# MINIBIAN_PIHOLE
#-------------------------------------------------------------------------------
Change to root:
    $ sudo -s

Important:
    # vim /etc/dhcpcd.conf
Go to the end of file and check if interface info is correct.
If not - fix it.
Should look like:

# A hook script is provided to lookup the hostname if not set by the DHCP
# server, but it should not be run by default.
nohook lookup-hostname
## interface eth0
  #static ip_address=192.168.1.2/24
  #static routers=192.168.1.254
  #static domain_name_servers=127.0.0.1

Check the dns at /etc/resolve.conf (Should be 127.0.0.1):
    # cat /etc/resolv.conf
# Generated by dhcpcd from eth0, wlan0
# /etc/resolv.conf.head can replace this line
nameserver 127.0.0.1
# /etc/resolv.conf.tail can replace this line
#-------------------------------------------------------------------------------
#--------------------------------- PI-HOLE -------------------------------------
Install pi-hole:

    # curl -sSL https://install.pi-hole.net | bash

Choose upstream dns during installation.
Default is Google:
8.8.8.8
8.8.4.4

!ATTENTION:
Remember the password!
#-------------------------------------------------------------------------------
#-------------------------------- DNS-CRYPT ------------------------------------
https://github.com/pi-hole/pi-hole/wiki/DNSCrypt

Install dependencies:
    # apt-get update && apt-get -y install build-essential tcpdump dnsutils libsodium-dev locate bash-completion libsystemd-dev pkg-config

Build DNSCrypt from the sources
    # mkdir -p dnsproxy
    # cd dnsproxy
    # wget https://download.dnscrypt.org/dnscrypt-proxy/LATEST.tar.bz2
ATTENTION!
IF wget can't resolve download.dnscrypt.org disable DNSSEC.
https://www.reddit.com/r/pihole/comments/5h2gc5/using_a_pihole_and_dnssec_on_same_raspberry_pi/

    # tar -xf LATEST.tar.bz2
    # cd dnscrypt-proxy*
    # sudo ldconfig
    # ./configure --with-systemd
    # make
    # sudo make install

Add a dnscrypt user so the DNSCrypt-Proxy won't run as root
    # useradd -r -d /var/dnscrypt -m -s /usr/sbin/nologin dnscrypt

Configure Daemon mode
SOCKETS
    # cp dnscrypt-proxy.socket dnscrypt-proxy@ns0.dnscrypt.is.socket
    # cp dnscrypt-proxy.socket dnscrypt-proxy@dnscrypt.org-fr.socket
    # cp dnscrypt-proxy.socket dnscrypt-proxy@cisco-ipv6.socket
    # cp dnscrypt-proxy.socket dnscrypt-proxy@d0wn-ca-ns1-ipv6.socket

    # vim dnscrypt-proxy@ns0.dnscrypt.is.socket
[Unit]
Description=dnscrypt-proxy listening socket

[Socket]
ListenStream=127.10.10.1:41
ListenDatagram=127.10.10.1:41

[Install]
WantedBy=sockets.target


Chosen Resolvers:
https://github.com/jedisct1/dnscrypt-proxy/blob/master/dnscrypt-resolvers.csv
dnscrypt.org-fr	DNSCrypt.org France	DNSSEC/Non-logged/Uncensored - ARM server donated by Scaleway.com	Paris, France		https://fr.dnscrypt.org	2	yes	yes	no	212.47.228.136	2.dnscrypt-cert.fr.dnscrypt.org	E801:B84E:A606:BFB0:BAC0:CE43:445B:B15E:BA64:B02F:A3C4:AA31:AE10:636A:0790:324D	pubkey.fr.dnscrypt.org
ns0.dnscrypt.is	ns0.dnscrypt.is in Reykjavík, Iceland	DNSSEC enabled, non-logging, uncensored. Sponsored by 1984 Hosting.	Reykjavík, Iceland		https://dnscrypt.is	1	yes	yes	no	93.95.228.87	2.dnscrypt-cert.ns0.dnscrypt.is	EE41:6A83:451C:218F:37B2:B736:78C4:999F:7DE6:89D1:31D2:7866:7C8E:A8BB:1C95:B402	pubkey.ns0.dnscrypt.is

    # vim dnscrypt-proxy@dnscrypt.org-fr.socket
[Unit]
Description=dnscrypt-proxy listening socket

[Socket]
ListenStream=127.10.10.2:41
ListenDatagram=127.10.10.2:41

[Install]
WantedBy=sockets.target


    # vim dnscrypt-proxy@cisco-ipv6.socket
[Unit]
Description=dnscrypt-proxy listening socket

[Socket]
ListenStream=127.20.20.1:41
ListenDatagram=127.20.20.1:41

[Install]
WantedBy=sockets.target


    # vim dnscrypt-proxy@d0wn-ca-ns1-ipv6.socket
[Unit]
Description=dnscrypt-proxy listening socket

[Socket]
ListenStream=127.20.20.2:41
ListenDatagram=127.20.20.2:41

[Install]
WantedBy=sockets.target


SERVICE
    # cp dnscrypt-proxy.service dnscrypt-proxy@.service
    # vim dnscrypt-proxy@.service
[Unit]
Description=DNSCrypt client proxy
Documentation=man:dnscrypt-proxy(8)
Requires=dnscrypt-proxy@%i.socket
After=network.target
Before=nss-lookup.target

[Install]
Also=dnscrypt-proxy@ns0.dnscrypt.is.socket
Also=dnscrypt-proxy@dnscrypt.org-fr.socket
Also=dnscrypt-proxy@cisco-ipv6.socket
Also=dnscrypt-proxy@d0wn-ca-ns1-ipv6.socket
WantedBy=multi-user.target

[Service]
Type=simple
NonBlocking=true

# Edit the configuration file appropriately, or the service will not start.
# See https://dnscrypt.org for more information.
#ExecStart=/usr/local/sbin/dnscrypt-proxy /usr/local/etc/dnscrypt-proxy.conf
ExecStart=/usr/local/sbin/dnscrypt-proxy \
        --resolver-name=%i \
        -E \ or --ephemeral-keys \  # may be slow, especially on non-Intel CPUs (remove this comment)
        --user=dnscrypt

Restart=always


copy all related files to the systemd folder:
    # cp ./dnscrypt-proxy@* /lib/systemd/system/

Start and Enable services:
    # systemctl daemon-reload && systemctl start dnscrypt-proxy@ns0.dnscrypt.is.service
    # systemctl daemon-reload && systemctl enable dnscrypt-proxy@ns0.dnscrypt.is.service

    # systemctl daemon-reload && systemctl start dnscrypt-proxy@dnscrypt.org-fr.service
    # systemctl daemon-reload && systemctl enable dnscrypt-proxy@dnscrypt.org-fr.service
IPv6:
    # systemctl daemon-reload && systemctl start dnscrypt-proxy@cisco-ipv6.service
    # systemctl daemon-reload && systemctl enable dnscrypt-proxy@cisco-ipv6.service

    # systemctl daemon-reload && systemctl start dnscrypt-proxy@d0wn-ca-ns1-ipv6.service
    # systemctl daemon-reload && systemctl enable dnscrypt-proxy@d0wn-ca-ns1-ipv6.service

Reboot:
    # reboot

Check the status of services:
    # systemctl status -l dnscrypt-proxy@\*
#-------------------------------------------------------------------------------
#------------------------------ DNSMASQ CONFIG ---------------------------------
Create custom config for using local dns:
    # vim /etc/dnsmasq.d/02-custom.conf
Add next lines:
# Local DNS:
server=/bearden.local/192.168.1.1
server=/bearden.lan/192.168.1.1
server=/bearden.home/192.168.1.1

Change DNS resolver in DNSMasq config
    # vim /etc/dnsmasq.d/04-dnscrypt.conf

Add this section and point to dnscrypt-proxy

# Add other name servers here, with domain specs if they are for
# non-public domains:
server=127.10.10.1#41
server=127.10.10.2#41    (if adding a second resolver)
server=127.20.20.1#41    (if you are using the IPv6 ones as well)
server=127.20.20.2#41

    # vim /etc/pihole/setupVars.conf

and comment out the PIHOLE_DNS1 and PIHOLE_DNS2 lines
#PIHOLE_DNS1=...
#PIHOLE_DNS2=...

    # vim /etc/dnsmasq.d/01-pihole.conf

and comment out all lines starting with server=
    #server=...

Restart dnsmasq:
    # systemctl restart dnsmasq.service

TEST
Go to https://www.dnsleaktest.com/
Should show the servers we added and nothing more.
Added one by one so in my case it showed only:
    ns0.dnscrypt.is
#-------------------------------------------------------------------------------
#---------------------------------- DNSSEC -------------------------------------
Create custom dnssec.conf file:
    # vim /etc/dnsmasq.d/03-dnssec.conf
#DNSSEC Configuration:
#dnssec
#dnssec-check-unsigned  # causes problems (leaving here as info)
#trust-anchor=.,19036,8,2,49AAC11D7B6F6446702E54A1607371607A1A41855200FD2CE1CDDE32F24E8FB5

Restart dnsmasq:
    # systemctl restart dnsmasq.service

TEST:
https://dnssec.vs.uni-due.de/

Also test DNSSEC using dig:
    # dig sigok.verteiltesysteme.net @127.0.0.1
Should return A record

    # dig sigfail.verteiltesysteme.net @127.0.0.1
Should return SERVFAIL:
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: SERVFAIL, id: 7419
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1
#-------------------------------------------------------------------------------
#-------------------------------- CRON Reboot ----------------------------------
Make pihole reboot every night at 4am.
Edit crontab with favourite editor (vim) being root:
    # crontab -e
Add lines:
# REBOOT every night at 04:00 am:
0   4   *   *   *   /sbin/reboot
#-------------------------------------------------------------------------------
#-------------------------------- DDCLIENT -------------------------------------
Install ddclient:
    # apt-get install -y ddclient
Configure it during the installation,
But then it's nesessary to change the config file as well:
    # vim /etc/ddclient.conf

# Both protocols will work for no-ip.com
#protocol=dyndns2
protocol=noip
# This will fetch external IP from checkip.dyndns.com
use=web, web=checkip.dyndns.com/, web-skip='IP Address'

# This will check the ip on specified interface (wlan0)
# We don't need it, so comment it:
#use=if, if=wlan0

server=dynupdate.no-ip.com
login=drew-kun
password='my_ddns_P@$$w0rd'
bearden-local.ddns.net,bearden-lan.ddns.net

Restart the ddclient.service:
    # systemctl restart ddclient.service
    # systemctl status -l ddclient.service

Check the external ip:
    # dig +short myip.opendns.com @resolver1.opendns.com

Check the IP on the site:
    # dig bearden-local.ddns.net +short

If the client don't update,
Stop the service and run:
    # systemctl stop ddclient.service
    # ddclient -daemon=0 -debug -verbose -noquiet

If see something like:
SUCCESS:  bearden-lan.ddns.net: skipped: IP address was already set to 24.80.116.114.
SUCCESS:  bearden-local.ddns.net: skipped: IP address was already set to 24.80.116.114.

Although it's not really updated on the site, then
clear the cache:
    # rm /var/cache/ddclient/ddclient.cache
#-------------------------------------------------------------------------------
#----------------------------- PIHOLE WHITELIST --------------------------------
Add some domains to whitelist:
    # pihole -w s.click.aliexpress.com
    # pihole -w aliexpress.com
