#=========================================================================
# MINIBIAN_START CONFIGURATION FILE
#=========================================================================

declare hostname='raspberrypi.localdomain'
#
# Find out all possible timezones at:
# https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
declare timezone='America/Vancouver'

declare new_root_passwd='P@ssw0rd'

